<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <header><br>
        <menu>
        <a href="HOME">HOME</a>
        |<a href="contact">CONTACT</a>
        |<a href="HELP">HELP</a>
        <input type="text" placeholder="search" >
        </menu>
        
    </header>
<style>
     input{
      border-radius: 30px;
      padding: 15px;
      width: 280px;
      position: static;
    }
    html{
        background-image:url(./photos/3607424.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    menu{
        background-image: url(./photos/structural-geometric-app-cover-template_79603-1305.jpg);
       background-repeat: no-repeat;
       background-size: cover;
       height: 100px;
       border-radius: 10px;
       
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        border: #745983;
        padding: 1%;
    }
    #one{

        background-color: #745983;
        height: 480px;
        width: 480px;
        border-radius: 20px;
        padding: 1%;
        position: relative;
         margin-left: 30%;
         content-transform:upercase;
    }
    img{
        border-radius: 20px;
        position: relative;
        justify-content: center;
        transform: rotate (360deg);
    }
    button{
        border-radius: 20px;
        
    }
    div{
        animation: appear linear;
        animation-timeline: view();
        animation-range: empty0;
        animation-fill-mode: forwards;
    }
    @keyframes appear{
        from{
            capacity:0;
            scale: 0.5;
        }
        to{
            capacity:1;
            scale: 1;
        }

    }
</style>
<hr></head>
<body>
    <div id="one"><h1>Hi!</h1>
<img src="./img4.jpg" height="480px" width="480px">
    </div>
    <div id="one"><h1>Hello everyone</h1>
        <img src="./img4.jpg" height="480px" width="480px">
    </div>
        <div id="one">
            <img src="./img4.jpg" height="480px" width="480px">
        </div>
</body>
</html>